*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'beiruti', Times, serif;
    background-color: rgb(34,34,34);
    color:rgb(204, 200, 200) ;
}
.container #city{
    font-size: 80px;
}
.container #date,#day,span{
    font-size: 30px;
}
.cards{
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}
.container hr{
    margin-top: -15px;
    color:rgb(204, 200, 200) ;
}
.cards .card{
    width: 250px;
    height: 200px;
    border:none

}
.cards .card .title{
    background:linear-gradient(rgb(71, 71, 71),rgb(34, 35, 75));
    height:   30%;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 25px;

}
.cards .card .body{
    text-align: center;
    margin-top: 10%;
    font-size: 60px;
    font-weight: 600;
}
.selection{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container #select{
    padding: 5px 50px;
    background: none;
    color: white;
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 25px;
}
.container #select option{
    color: black;
}
